<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>スウェーデンボルグの世界〜天界と地獄〜</title>
  <meta name="description" content="十八世紀の霊能者スウェーデンボルグは幽体離脱により生きながらにしてあの世を知り多くの書物を残しました。">
  <link rel="stylesheet" type="text/css" href="sw.css">
  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
</head>

<body>

  <header>
    <div class="hf">
      <div class="header-left">
        <a href="../index.html" class="top">文学一覧へ</a>
      </div>
      <div class="header-right">
        <p>∈ 文学 ⊂ ブッチのぶったまげブログ！</p>
      </div>
    </div>
  </header>


  <div class="title">
    <h1>スウェーデンボルグの世界</h1>
    <p class="date">2020/11/21</p>
    <p>エマニュエル・スウェーデンボルグ(1688-1772）はスウェーデン王国出身の化学者・神学者であり、霊的体験で有名。
      彼は幽体離脱により生きながらにして天界や地獄を訪れ、天使や死者と会話し、
      『霊界日記』や『天界と地獄』など死後の世界についての数多くの著作を残した。
      カント、ドストエフスキー、ポー、ボルヘスと思想界に与えた影響は大きく、芥川龍之介も遺書にスウェーデンボルグの名を記している。
      今回はその著作『天界と地獄』の中から興味深かったテーマを紹介する。
    </p>
  </div>

  <div class="main">
    <div class="art i">
      <h1>・ 多くの人間は地獄を選ぶ</h1>
      <p>
        スウェーデンボルグの語るところによると、人間は死後、自らの嗜好によって天界か地獄へと進むという。
        天界へ続く道は狭く、地獄へ通ずる道は広い。虚偽と悪を好む人間は地獄へ、真理と善を好む人間は天界へと進む。
        <br><br>
        あの世において偽ることは不可能。人間は生前の全ての記憶を携えており、本人しか知らないことであっても
        幼少期から晩年まで自分が犯した罪全てが暴露される。それも罪を犯している当時の意図や快楽までも暴露されるため、
        認めざるを得ないのだ。
        （ここで面白いのが、この世での記憶全ては本人の脳のみならず身体全体に刻み込まれているという記述。思考と意志はその源である脳から
        発し、手指など身体の末端にまで行き渡るのだという。そのため審査役の天使は、本人の顔から初めて体の各部までを調べている。
        ＊細胞記憶説はまさにこの記述の裏付けであるよう。）
        <br><br>
        地獄の霊は自分のやったことが悪いことであり考えていることが間違っていることであることを分かっているが、その楽しさを考えると
        どうしても悪いことをしたくなるので、悪が善に見え、間違っていることが正しく見えるのだそうだ。
        悪霊は真実と善を理解することはできるのだが、虚偽と悪の方を愛しているのである。
        そのため真実や善の属性を持つ天界からの風を受けると彼らはもがき苦しみ、自ら地獄へと逃げていくというのだ。<br>
        彼らの入ることになる地獄というのは、欲念に快感を覚える霊たちが相互に憎み合っている世界であり、
        誰もが支配を目論見、自らに従わない者を痛ぶり拷問する。地獄では反乱が絶えないためそういうことが繰り返されているらしい。
        悪霊たちはそんな世界だと知っていながらも、快感を求める衝動に逆えないため、地獄に続く坂を降っていくのだ。
        <br><br>
        ・所懐<br>
        罪を感知した時、それに向き合おうとせず、臭いものに蓋し、虚偽を真実として自らを正当化、そして被害者にさらなる残酷な処罰を下す。
        そのような回路で行動している人間は地獄の霊と通じているのだろう。
        見たくないものを見ないようにする人、罪悪感に蓋してしまう人、決して珍しくない。
        そういう人はこの世を地獄の準備として過ごしているのかもしれない。
        ただし一方で幼少期の虐待や洗脳により無実の罪悪感に苦しみ続けている人間も数多い。(→ 『毒になる親一生苦しむ子供』スーザン・フォワード)<br>
        だから感ずるものにただ従っていればいいというわけでもない。感情はよく間違う。金正恩の訪問に流す涙は嘘か？真実か？<br>
        滅びの道を選ばないためには、
        結局のところ、自己欺瞞を回避することに尽きるのではないか。
        何が真実かについて偽らない目を自分の中に養うことが大事なのだと、そう思う。
      </p>
    <!-- <p class="fix"></p> -->
    </div>

    <div class="art ii">
      <h1>・ 世俗的なものを拒否しなくていい</h1>
      <p>
        天界に入るために世を捨てる必要はない。肉欲を断ち、金銭や名誉を拒否し、神に祈ったり、聖書などの書物を読んだりして
        人生を過ごす必要はない。そのような人生はただもの悲しいだけの人生なのだという。<br>
        そのような人生を送る人間たちは、自らに課した苦行の対価としてあの世で得られる報酬のことを想像しては興奮している。
        だが、天界で得られる喜びというのは労働や奉仕、善行など自らを役立てることで得られるものしかない。<br>
        この世で慈愛のない敬虔な生活を送ってきた霊は、信じていたこととの違いを受け入れられず天界を去り、
        同種の霊たちと一緒になる。彼らは荒涼とした場所に赴き、期待とは裏腹の惨めな境遇に憤慨しながら暮らすのだそうだ。<br><br>
        では反対に、お金を稼ぎ蓄財した人間たちはどうなるのか?<br>
        大丈夫らしい。それだけの理由で天界に受け入れられないわけではないと記されている。<br><br>
        それどころか、天界にいる富んだ者の多くは貧しい者よりも大きな幸せを手にしているという。
        それというのも、貧しい者の中には富こそが幸福だと信じ、自分の境遇を嘆き神を逆恨みし大金を欲しがっている者が大勢いるからだ。
        その種の貧しい者に比べれば、満たされて有益な活動に従事できる富める者の方が有利というわけだ。<br><br>
        霊は霊のもつ愛と同じ形をしており、富や富によって得られるものへの愛も永遠に霊の中に残る。
        富を善い目的に使った人の富は喜びに変わるが、悪い目的に使った人の富は汚物に変わる。つまり、
        富んでいること自体を責められるということはなく、何に対して富を使ったかが問題になるようだ。<br><br>
        ・所懐<br>
        子供時代がなかったマイケル・ジャクソンが大人になって子供たちとネバーランドで遊びたがったように、多かれ少なかれ人は満たされないものを
        抱えている。父親の愛情を受けられなかった女の子がパパ活にその代替を求めたり、貧しい家庭で育った過去を持つ社長が死ぬまで贅沢を楽しんだり。<br>
        人間満たされるべき時期に満たされなかったものを長く引きずるものだ。<br>
        欲望というものの捉え方は洋の東西で異なる。欲望は、西洋では肯定的に捉えられるが、東洋では否定的に捉えられる向きがある。<br>
        僕は欲望それ自体を否定するべきではないという考えだ。煩悩は満たして消せ、これが持論である。
        大人となった僕はもはや美味しい食べ物を殊更に求めはしない。子供の頃は違っていた。世界中の美味しいものを全種類食べ尽くしたい思いに焦がれていた。
        これも食べ物に関する煩悩が満ちて解消した結果なのである。アンチストイック。<br>
      </p>
<!--       <p class="cen">おわり</p> -->
    </div>

    <p id="under"><br></p>

    <div class="thr">
      <h1>・ 余談</h1>
      <p>
        つい先日、とあるきっかけで知り合ったおばさんから食事に誘われた。年齢は二回りくらい上だしただの数回会話を交わしただけ。
        どうせ悪いお誘いだろうとは思っていた。マルチ商法？宗教勧誘？他何？
        でも疑ってかかるのもよくないと思った。新しい関わりを警戒してばかりでは交流が増えないからだ。
        地方が同じであること、僕と同じくらいの娘さんがいて、同じようなことで悩んでいることなども聞いていたので、
        少し期待した面もあったが……結局、約束の日その人と一緒にガストのソファーに座っていたのは、さらに年上かと思われるおばさんであり、
        目的は顕正会という日蓮宗系宗教団体への勧誘だった。<br><br>
        一通り話を聞いた……他の宗教を信じている人はみんな地獄に落ちるというから、それはどんなに善良な人であってもかと聞けば、
        そうだと言う。「それは可哀想だ、そんな理不尽な仏様なら信じたくないです」と僕が言うと、おばさんは
        「可哀想じゃない！」とそれまでの穏やかな調子を崩し感情をあらわにした。<br>
        僕も遠慮を取り去った。<br>
        「でも世の中には宗教を信じていなくてもNPOとかボランティアとか実際の行動で社会にいい影響を与えている人はたくさんいますよ？」<br>
        「ボランティアなんて表面的だよ。あんたね？一度、南無妙法蓮華経を唱えてごらん、心が穏やかになるから。それで世界も救われるのよ？」<br>
        僕はどういう流れかで、祖母が生前創価学会に熱心だったことを明かした。祖母も同じようなことを言ってきたが誘いに乗らなかったことを
        伝えたかったからだ。後で知ったが、顕正会と創価学会は敵対関係にあるらしい。おばさんは祖母の死に様はどうだったかと
        聞いてきた。穏やかだったか？顔色はどうだったか？邪教を信じた人は死際に顔色が黒くなるのでそれが地獄に落ちた証拠になるというのだ。<br>
        「でもおかしいですよ。アメリカ人はみんな死際には顔が黒くなるっていうんですか？だいたい日蓮大聖人は何年の生まれなんですか？」<br>
        「XXXX」<br>
        「じゃあそれ以前に生まれた人はみんな顕正会ではなかったということになりますよね？全員地獄行きなんですか？やっぱり可哀想ですよ」<br>
        この手の人は答えに詰まると話を変えてくる。……祖母もそうだった。<br>
        「……あんた今人生の岐路なんでしょ？顕正会に入ってないと御本尊様の力に守られないよ？今入会しないとこの先の人生何をやっても失敗するよ？」<br>
        「でもスティーブ・ジョブズは成功しましたよ？ノーベル賞取った人たちの中でどれだけ顕正会の人がいますか？」<br>
        「成功すればいいってもんじゃないのよ！」<br><br>……<br>
        何を信じようとその人の自由。意思は尊重されるべきだと思う。僕を誘ったおばさんたちに悪気があったわけではないと思うし、否定する気もない。<br>
        ただ思うのは、目の前に人が倒れていたら、題目を唱えたり神に祈ったりするよりも、自分の手で助け起こす方がより善いということ。<br>
        それから、善行は対価を求めるものではないということ。<br>
        それから、自らの意志によって行わない善に善としての価値はないということだ。<br>
        スウェーデンボルグの思想の方が僕には受け入れやすかった。
      </p>
    </div>
  </div>

  <footer>
    <div class="hf">
      <h1>contact</h1>
      <p>xxx@gmail.com</p>
      <!-- <p>naotof202009@gmail.com</p> -->
    </div>
  </footer>
</body>
</html>
